NODE_ENV="development"
PORT=5000
DATABASE_URL="mysql://root:12345@localhost:3308/db_capstone"
BASE_URL="http://localhost:5000"
ACCESS_TOKEN_SECRET="9MUtG7TAvPtsTu5u3pCqK4FbNB4T9U11h9tKszMuVFXM3igFHm64zCnVF7ziKTMQJaCEQZ"
REFRESH_TOKEN_SECRET="ZVH9hfjaZbFJWhRNqx63zhRnn0WZ4GLudY3kGMQipELpVtwjKM4f4MpKkevjtoDzpyNJaT"